<Window x:Class="PrettyHair.FindKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHair"
        mc:Ignorable="d"
        Title="FindKunde" Height="450" Width="800">
    <Grid>
        <Button Name="OpretOrdre" Content="Opret ordre" HorizontalAlignment="Left" Margin="325,79,0,0" VerticalAlignment="Top" Width="117" Height="34"/>
        <Label Name="OrdreDato" Content="Ordre dato" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top"/>
        <Label Name="Leveringsdato" Content="Leveringsdato" HorizontalAlignment="Left" Margin="90,258,0,0" VerticalAlignment="Top"/>
        <Label Name="Picked" Content="Picked" HorizontalAlignment="Left" Margin="90,340,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="OrdreDatoText" HorizontalAlignment="Left" Height="23" Margin="325,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" Name="LeveringsdatoText" HorizontalAlignment="Left" Height="23" Margin="325,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" Name="PickedText" HorizontalAlignment="Left" Height="23" Margin="325,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
